MONGODB_URI=mongodb+srv://Sunday625:QMgsW968sI@test.pdu9apx.mongodb.net/todo-list?retryWrites=true&w=majority
FACEBOOK_ID=610792457379159
FACEBOOK_SECRET=0b838a7feaff1a9ae1ad027c79a872ac
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000